tests/offline-test-data/v1/organizations/phpunit/apiproducts/GET_expand=true.json (before)
{
    "apiProduct": [
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "1phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "2phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "3phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "4phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/apiproducts/GET_expand=true.json (after)
{
    "apiProduct": [
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "name": "phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "name": "1phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "name": "2phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "name": "3phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        },
        {
            "apiResources": [],
            "approvalType": "auto",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "description": "",
            "displayName": "PHP Unit Test product",
            "environments": [],
            "lastModifiedAt": 648345600000,
            "name": "4phpunit_test",
            "proxies": [],
            "quota": "10",
            "quotaInterval": "1",
            "quotaTimeUnit": "minute",
            "scopes": [
                "scope 1",
                "scope 2"
            ]
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/apiproducts/GET_expand=true.json (diff)
@@ -10,12 +10,10 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "description": "",
             "displayName": "PHP Unit Test product",
             "environments": [],
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "phpunit_test",
             "proxies": [],
             "quota": "10",
@@ -36,12 +34,10 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "description": "",
             "displayName": "PHP Unit Test product",
             "environments": [],
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "1phpunit_test",
             "proxies": [],
             "quota": "10",
@@ -62,12 +58,10 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "description": "",
             "displayName": "PHP Unit Test product",
             "environments": [],
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "2phpunit_test",
             "proxies": [],
             "quota": "10",
@@ -88,12 +82,10 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "description": "",
             "displayName": "PHP Unit Test product",
             "environments": [],
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "3phpunit_test",
             "proxies": [],
             "quota": "10",
@@ -114,12 +106,10 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "description": "",
             "displayName": "PHP Unit Test product",
             "environments": [],
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "4phpunit_test",
             "proxies": [],
             "quota": "10",
