tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/GET_expand=true.json (before)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-499b-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-1111-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "1phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-2222-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "2phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-5555-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "5phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/GET_expand=true.json (after)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-499b-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-1111-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "1phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-2222-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "2phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "companyName": "phpunit",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/GET_expand=true.json (diff)
@@ -189,44 +189,6 @@
             "name": "4phpunit_test_app",
             "scopes": [],
             "status": "approved"
-        },
-        {
-            "appFamily": "default",
-            "appId": "b3e71cbb-7eb5-5555-b384-ac82bca1d9dc",
-            "attributes": [
-                {
-                    "name": "DisplayName",
-                    "value": "PHP Unit: Test app"
-                },
-                {
-                    "name": "Notes",
-                    "value": "This is a test app created by PHP Unit."
-                },
-                {
-                    "name": "foo",
-                    "value": "bar"
-                }
-            ],
-            "callbackUrl": "http://example.com",
-            "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "credentials": [
-                {
-                    "apiProducts": [],
-                    "attributes": [],
-                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
-                    "consumerSecret": "S8YjnsjmdBqDAegR",
-                    "issuedAt": 648345600000,
-                    "scopes": [],
-                    "status": "approved"
-                }
-            ],
-            "companyName": "phpunit",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
-            "name": "5phpunit_test_app",
-            "scopes": [],
-            "status": "approved"
         }
     ]
 }
