tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/POST.json (before)
{
    "appId": "f98678b9-4d1b-4927-ba17-62e6efaadfcc",
    "attributes": [
        {
            "name": "foo",
            "value": "bar"
        },
        {
            "name": "DisplayName",
            "value": "PHP Unit: Test app"
        },
        {
            "name": "Notes",
            "value": "This is a test app created by PHP Unit."
        }
    ],
    "callbackUrl": "http://example.com",
    "createdAt": 648345600000,
    "createdBy": "phpunit@example.com",
    "credentials": [
        {
            "apiProducts": [],
            "attributes": [],
            "consumerKey": "0YQxigR9Fcbo1vKLBrM5QRWgXx6nU1k1",
            "consumerSecret": "6DwTp11hKT4fap65",
            "expiresAt": -1,
            "issuedAt": 648345600000,
            "scopes": [],
            "status": "approved"
        }
    ],
    "companyName": "phpunit",
    "lastModifiedAt": 648345600000,
    "lastModifiedBy": "phpunit@example.com",
    "name": "phpunit_test_app",
    "scopes": [],
    "status": "approved"
}

tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/POST.json (after)
{
    "appId": "f98678b9-4d1b-4927-ba17-62e6efaadfcc",
    "attributes": [
        {
            "name": "DisplayName",
            "value": "PHP Unit: Test app"
        },
        {
            "name": "Notes",
            "value": "This is a test app created by PHP Unit."
        },
        {
            "name": "foo",
            "value": "bar"
        }
    ],
    "callbackUrl": "http://example.com",
    "createdAt": 648345600000,
    "createdBy": "phpunit@example.com",
    "credentials": [
        {
            "apiProducts": [],
            "attributes": [],
            "consumerKey": "0YQxigR9Fcbo1vKLBrM5QRWgXx6nU1k1",
            "consumerSecret": "6DwTp11hKT4fap65",
            "expiresAt": -1,
            "issuedAt": 648345600000,
            "scopes": [],
            "status": "approved"
        }
    ],
    "companyName": "phpunit",
    "lastModifiedAt": 648345600000,
    "lastModifiedBy": "phpunit@example.com",
    "name": "phpunit_test_app",
    "scopes": [],
    "status": "approved"
}

tests/offline-test-data/v1/organizations/phpunit/companies/phpunit/apps/POST.json (diff)
@@ -2,16 +2,16 @@
     "appId": "f98678b9-4d1b-4927-ba17-62e6efaadfcc",
     "attributes": [
         {
-            "name": "foo",
-            "value": "bar"
-        },
-        {
             "name": "DisplayName",
             "value": "PHP Unit: Test app"
         },
         {
             "name": "Notes",
             "value": "This is a test app created by PHP Unit."
+        },
+        {
+            "name": "foo",
+            "value": "bar"
         }
     ],
     "callbackUrl": "http://example.com",
