tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_count=2-shallowExpand=true-startKey=3phpunit_test_app.json (before)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_count=2-shallowExpand=true-startKey=3phpunit_test_app.json (after)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
            "lastModifiedAt": 648345600000,
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
            "lastModifiedAt": 648345600000,
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_count=2-shallowExpand=true-startKey=3phpunit_test_app.json (diff)
@@ -19,7 +19,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -33,7 +32,6 @@
             ],
             "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "3phpunit_test_app",
             "scopes": [],
             "status": "approved"
@@ -57,7 +55,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -71,7 +68,6 @@
             ],
             "developerId": "f06c458a-ac2e-4729-806c-75116abf9ffb",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "4phpunit_test_app",
             "scopes": [],
             "status": "approved"
