tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_expand=true.json (before)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "a47891c5-ca20-4f2f-975e-0e7588ec81f0",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://foo.example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "Zww6GKaGRxQFGkfE36vgSN0eoac1Ymk3",
                    "consumerSecret": "LtdYkcmgDYV7kzxz",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-1111-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "1phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-2222-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "2phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com",
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_expand=true.json (after)
{
    "app": [
        {
            "appFamily": "default",
            "appId": "a47891c5-ca20-4f2f-975e-0e7588ec81f0",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://foo.example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "Zww6GKaGRxQFGkfE36vgSN0eoac1Ymk3",
                    "consumerSecret": "LtdYkcmgDYV7kzxz",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "name": "phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-1111-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "name": "1phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-2222-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "name": "2phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-3333-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "name": "3phpunit_test_app",
            "scopes": [],
            "status": "approved"
        },
        {
            "appFamily": "default",
            "appId": "b3e71cbb-7eb5-4444-b384-ac82bca1d9dc",
            "attributes": [
                {
                    "name": "DisplayName",
                    "value": "PHP Unit: Test app"
                },
                {
                    "name": "Notes",
                    "value": "This is a test app created by PHP Unit."
                },
                {
                    "name": "foo",
                    "value": "foo"
                },
                {
                    "name": "bar",
                    "value": "baz"
                }
            ],
            "callbackUrl": "http://example.com",
            "createdAt": 648345600000,
            "credentials": [
                {
                    "apiProducts": [],
                    "attributes": [],
                    "consumerKey": "wAXAIiOr2oJOVGqFltnm3Jwr2LE0GEuY",
                    "consumerSecret": "S8YjnsjmdBqDAegR",
                    "issuedAt": 648345600000,
                    "scopes": [],
                    "status": "approved"
                }
            ],
            "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
            "lastModifiedAt": 648345600000,
            "name": "4phpunit_test_app",
            "scopes": [],
            "status": "approved"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/GET_expand=true.json (diff)
@@ -23,7 +23,6 @@
             ],
             "callbackUrl": "http://foo.example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -37,7 +36,6 @@
             ],
             "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "phpunit_test_app",
             "scopes": [],
             "status": "approved"
@@ -61,7 +59,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -75,7 +72,6 @@
             ],
             "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "1phpunit_test_app",
             "scopes": [],
             "status": "approved"
@@ -99,7 +95,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -113,7 +108,6 @@
             ],
             "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "2phpunit_test_app",
             "scopes": [],
             "status": "approved"
@@ -141,7 +135,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -155,7 +148,6 @@
             ],
             "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "3phpunit_test_app",
             "scopes": [],
             "status": "approved"
@@ -183,7 +175,6 @@
             ],
             "callbackUrl": "http://example.com",
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
             "credentials": [
                 {
                     "apiProducts": [],
@@ -197,7 +188,6 @@
             ],
             "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
             "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com",
             "name": "4phpunit_test_app",
             "scopes": [],
             "status": "approved"
