tests/offline-test-data/v1/mint/organizations/phpunit/developers/phpunit@example.com/GET.json (before)
{
    "address": [
        {
            "address1": "address1",
            "city": "city1",
            "country": "country1",
            "id": "id1",
            "isPrimary": true,
            "state": "state1",
            "zip": "zip1"
        }
    ],
    "approxTaxRate": 123.4567,
    "billingType": "PREPAID",
    "broker": false,
    "developerCategory":         {
        "description": "Test developer category.",
        "id": "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
        "name": "PHPUnit"
    },
    "customAttributes": [
        {
            "id": "1f905a1d-7370-4d56-b033-efab8fa61c3d",
            "name": "attribute1_name",
            "parentId": "phpunit@@@phpunit",
            "value": "value1"
        }
    ],
    "email": "phpunit@example.com",
    "id": "f67ea7a0-0839-4057-84fc-40a1a38a44e1",
    "isCompany": false,
    "name": "PHPUnit",
    "organization": {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "UTC",
        "logoUrl": "http://example.com"
    },
    "parent": {
        "billingType": "PREPAID",
        "broker": false,
        "email": "phpunit###phpunit@APIGEE-GEN.FOR-COMPANY",
        "id": "phpunit",
        "isCompany": true,
        "legalName": "PHPUnit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "registrationId": "EX",
        "status": "ACTIVE",
        "type": "UNTRUSTED"
    },
    "status": "ACTIVE",
    "type": "UNTRUSTED",
    "taxExemptAuthNo": "taxExemptAuthNo"
}

tests/offline-test-data/v1/mint/organizations/phpunit/developers/phpunit@example.com/GET.json (after)
{
    "address": [
        {
            "address1": "address1",
            "city": "city1",
            "country": "country1",
            "id": "id1",
            "isPrimary": true,
            "state": "state1",
            "zip": "zip1"
        }
    ],
    "approxTaxRate": 123.4567,
    "billingType": "PREPAID",
    "broker": false,
    "developerCategory":         {
        "description": "Test developer category.",
        "id": "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
        "name": "PHPUnit"
    },
    "customAttributes": [
        {
            "id": "1f905a1d-7370-4d56-b033-efab8fa61c3d",
            "name": "attribute1_name",
            "parentId": "phpunit@@@phpunit",
            "value": "value1"
        }
    ],
    "email": "phpunit@example.com",
    "id": "f67ea7a0-0839-4057-84fc-40a1a38a44e1",
    "isCompany": false,
    "name": "PHPUnit",
    "organization": {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "parent": {
        "billingType": "PREPAID",
        "broker": false,
        "email": "phpunit###phpunit@APIGEE-GEN.FOR-COMPANY",
        "id": "phpunit",
        "isCompany": true,
        "legalName": "PHPUnit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "registrationId": "EX",
        "status": "ACTIVE",
        "type": "UNTRUSTED"
    },
    "status": "ACTIVE",
    "type": "UNTRUSTED",
    "taxExemptAuthNo": "taxExemptAuthNo"
}

tests/offline-test-data/v1/mint/organizations/phpunit/developers/phpunit@example.com/GET.json (diff)
@@ -55,7 +55,7 @@
         "taxModel": "HYBRID",
         "transactionRelayURL": "http://localhost",
         "taxRegNo": "12345",
-        "timezone": "UTC",
+        "timezone": "Australia/Eucla",
         "logoUrl": "http://example.com"
     },
     "parent": {
@@ -91,7 +91,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "registrationId": "EX",
