tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true-startKey=4phpunitexamplecom.json (before)
{
    "developer": [
        {
            "apps": [],
            "companies": [],
            "email": "4phpunit@example.com",
            "developerId": "36e2b5cf-9064-43fe-b528-8a50e8cc4eb4",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        },
        {
            "apps": [],
            "companies": [],
            "email": "5phpunit@example.com",
            "developerId": "51b0b24f-8d47-4512-84ae-aad66dc96b82",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true-startKey=4phpunitexamplecom.json (after)
{
    "developer": [
        {
            "apps": [],
            "companies": [],
            "email": "4phpunit@example.com",
            "developerId": "36e2b5cf-9064-43fe-b528-8a50e8cc4eb4",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        },
        {
            "apps": [],
            "companies": [],
            "email": "5phpunit@example.com",
            "developerId": "51b0b24f-8d47-4512-84ae-aad66dc96b82",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true-startKey=4phpunitexamplecom.json (diff)
@@ -17,9 +17,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         },
         {
             "apps": [],
@@ -38,9 +36,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         }
     ]
 }
