tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true.json (before)
{
    "developer": [
        {
            "apps": [],
            "companies": [],
            "email": "phpunit@example.com",
            "developerId": "2ce1a3bb-d85e-43bf-9cf4-cb6f2bd4c0d7",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        },
        {
            "apps": [],
            "companies": [],
            "email": "1phpunit@example.com",
            "developerId": "f078e9d6-c151-4db3-bdb8-a5c6e00915b1",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        },
        {
            "apps": [],
            "companies": [],
            "email": "2phpunit@example.com",
            "developerId": "0adb86d9-5acb-43e9-91f7-698d7bfcf260",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        },
        {
            "apps": [],
            "companies": [],
            "email": "3phpunit@example.com",
            "developerId": "fb454422-e17d-4c48-81bd-7b32e9c3c448",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        },
        {
            "apps": [],
            "companies": [],
            "email": "4phpunit@example.com",
            "developerId": "36e2b5cf-9064-43fe-b528-8a50e8cc4eb4",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "createdBy": "phpunit@example.com",
            "lastModifiedAt": 648345600000,
            "lastModifiedBy": "phpunit@example.com"
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true.json (after)
{
    "developer": [
        {
            "apps": [],
            "companies": [],
            "email": "phpunit@example.com",
            "developerId": "2ce1a3bb-d85e-43bf-9cf4-cb6f2bd4c0d7",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        },
        {
            "apps": [],
            "companies": [],
            "email": "1phpunit@example.com",
            "developerId": "f078e9d6-c151-4db3-bdb8-a5c6e00915b1",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        },
        {
            "apps": [],
            "companies": [],
            "email": "2phpunit@example.com",
            "developerId": "0adb86d9-5acb-43e9-91f7-698d7bfcf260",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        },
        {
            "apps": [],
            "companies": [],
            "email": "3phpunit@example.com",
            "developerId": "fb454422-e17d-4c48-81bd-7b32e9c3c448",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        },
        {
            "apps": [],
            "companies": [],
            "email": "4phpunit@example.com",
            "developerId": "36e2b5cf-9064-43fe-b528-8a50e8cc4eb4",
            "firstName": "Php",
            "lastName": "Unit",
            "userName": "phpunit",
            "organizationName": "phpunit",
            "status": "active",
            "attributes": [
                {
                    "name": "foo",
                    "value": "bar"
                }
            ],
            "createdAt": 648345600000,
            "lastModifiedAt": 648345600000
        }
    ]
}

tests/offline-test-data/v1/organizations/phpunit/developers/GET_expand=true.json (diff)
@@ -17,9 +17,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         },
         {
             "apps": [],
@@ -38,9 +36,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         },
         {
             "apps": [],
@@ -59,9 +55,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         },
         {
             "apps": [],
@@ -80,9 +74,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         },
         {
             "apps": [],
@@ -101,9 +93,7 @@
                 }
             ],
             "createdAt": 648345600000,
-            "createdBy": "phpunit@example.com",
-            "lastModifiedAt": 648345600000,
-            "lastModifiedBy": "phpunit@example.com"
+            "lastModifiedAt": 648345600000
         }
     ]
 }
