tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/company_rate_plan/GET.json (before)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "Company rate plan",
    "developer" : {
        "approxTaxRate": 123.4567,
        "billingType": "PREPAID",
        "broker": false,
        "developerCategory":         {
            "description": "Test developer category.",
            "id": "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
            "name": "PHPUnit"
        },
        "customAttributes": [
            {
                "id": "1f905a1d-7370-4d56-b033-efab8fa61c3d",
                "name": "attribute1_name",
                "parentId": "phpunit@@@phpunit",
                "value": "value1"
            }
        ],
        "email": "phpunit###phpunit@APIGEE-GEN.FOR-COMPANY",
        "id": "phpunit",
        "isCompany": true,
        "legalName": "PHPUnit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "phone": "12345",
        "registrationId": "12345",
        "status": "ACTIVE",
        "type": "UNTRUSTED",
        "taxExemptAuthNo": "taxExemptAuthNo"
    },
    "displayName" : "Company rate plan",
    "earlyTerminationFee" : 0.0000,
    "id" : "company_rate_plan",
    "isPrivate" : false,
    "keepOriginalStartDate" : false,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "UTC",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "company_rate_plan",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "UTC",
        "logoUrl": "http://example.com"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : true,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-07-31 00:00:00",
    "type" : "DEVELOPER"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/company_rate_plan/GET.json (after)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "Company rate plan",
    "developer" : {
        "approxTaxRate": 123.4567,
        "billingType": "PREPAID",
        "broker": false,
        "developerCategory":         {
            "description": "Test developer category.",
            "id": "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
            "name": "PHPUnit"
        },
        "customAttributes": [
            {
                "id": "1f905a1d-7370-4d56-b033-efab8fa61c3d",
                "name": "attribute1_name",
                "parentId": "phpunit@@@phpunit",
                "value": "value1"
            }
        ],
        "email": "phpunit###phpunit@APIGEE-GEN.FOR-COMPANY",
        "id": "phpunit",
        "isCompany": true,
        "legalName": "PHPUnit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "phone": "12345",
        "registrationId": "12345",
        "status": "ACTIVE",
        "type": "UNTRUSTED",
        "taxExemptAuthNo": "taxExemptAuthNo"
    },
    "displayName" : "Company rate plan",
    "earlyTerminationFee" : 0.0000,
    "id" : "company_rate_plan",
    "isPrivate" : false,
    "keepOriginalStartDate" : false,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "Australia/Eucla",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "company_rate_plan",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : true,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-07-31 00:00:00",
    "type" : "DEVELOPER"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/company_rate_plan/GET.json (diff)
@@ -31,7 +31,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "status" : "ACTIVE",
@@ -86,7 +86,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "phone": "12345",
@@ -130,7 +130,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "product": [
@@ -162,7 +162,7 @@
                     "supportedBillingType": "BOTH",
                     "taxEngineExternalId": "APIGEE",
                     "taxModel": "HYBRID",
-                    "timezone": "UTC",
+                    "timezone": "Australia/Eucla",
                     "logoUrl": "http://example.com"
                 },
                 "status": "CREATED",
@@ -198,7 +198,7 @@
         "taxModel": "HYBRID",
         "transactionRelayURL": "http://localhost",
         "taxRegNo": "12345",
-        "timezone": "UTC",
+        "timezone": "Australia/Eucla",
         "logoUrl": "http://example.com"
     },
     "paymentDueDays" : "30",
