tests/offline-test-data/v1/mint/organizations/phpunit-minimal/monetization-packages/phpunit/rate-plans/phpunit/GET.json (before)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "address": [],
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "id": "phpunit-minimal",
            "name": "name",
            "supportedBillingType": "BOTH",
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "taxModel": "HYBRID",
            "timezone": "UTC",
            "status": "ACTIVE"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "description",
    "displayName" : "displayName",
    "endDate" : "2018-09-02 00:00:00",
    "id" : "phpunit",
    "isPrivate" : false,
    "monetizationPackage" : {
        "description" : "description",
        "displayName" : "PHPUnit",
        "id" : "phpunit",
        "name" : "PHPUnit",
        "organization" :{
            "address": [],
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "id": "phpunit-minimal",
            "name": "name",
            "supportedBillingType": "BOTH",
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "taxModel": "HYBRID",
            "timezone": "UTC",
            "status": "ACTIVE"
        },
        "product" : [ {
            "displayName" : "Test product",
            "id" : "test product",
            "name" : "Test product",
            "organization" : {
                "address": [],
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "id": "phpunit-minimal",
                "name": "name",
                "supportedBillingType": "BOTH",
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "taxModel": "HYBRID",
                "timezone": "UTC",
                "status": "ACTIVE"
            },
            "status" : "CREATED",
            "transactionSuccessCriteria" : "txProviderStatus == 'OK'"
        }],
        "status" : "CREATED"
    },
    "name" : "minimum_rateplan5",
    "organization" : {
        "address": [],
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "id": "phpunit-minimal",
        "name": "name",
        "supportedBillingType": "BOTH",
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "taxModel": "HYBRID",
        "timezone": "UTC",
        "status": "ACTIVE"
    },
    "prorate" : false,
    "published" : false,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-09-01 00:00:00",
    "type" : "STANDARD"
}

tests/offline-test-data/v1/mint/organizations/phpunit-minimal/monetization-packages/phpunit/rate-plans/phpunit/GET.json (after)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "address": [],
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "id": "phpunit-minimal",
            "name": "name",
            "supportedBillingType": "BOTH",
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "taxModel": "HYBRID",
            "timezone": "Australia/Eucla",
            "status": "ACTIVE"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "description",
    "displayName" : "displayName",
    "endDate" : "2018-09-02 00:00:00",
    "id" : "phpunit",
    "isPrivate" : false,
    "monetizationPackage" : {
        "description" : "description",
        "displayName" : "PHPUnit",
        "id" : "phpunit",
        "name" : "PHPUnit",
        "organization" :{
            "address": [],
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "id": "phpunit-minimal",
            "name": "name",
            "supportedBillingType": "BOTH",
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "taxModel": "HYBRID",
            "timezone": "Australia/Eucla",
            "status": "ACTIVE"
        },
        "product" : [ {
            "displayName" : "Test product",
            "id" : "test product",
            "name" : "Test product",
            "organization" : {
                "address": [],
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "id": "phpunit-minimal",
                "name": "name",
                "supportedBillingType": "BOTH",
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "taxModel": "HYBRID",
                "timezone": "Australia/Eucla",
                "status": "ACTIVE"
            },
            "status" : "CREATED",
            "transactionSuccessCriteria" : "txProviderStatus == 'OK'"
        }],
        "status" : "CREATED"
    },
    "name" : "minimum_rateplan5",
    "organization" : {
        "address": [],
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "id": "phpunit-minimal",
        "name": "name",
        "supportedBillingType": "BOTH",
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "taxModel": "HYBRID",
        "timezone": "Australia/Eucla",
        "status": "ACTIVE"
    },
    "prorate" : false,
    "published" : false,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-09-01 00:00:00",
    "type" : "STANDARD"
}

tests/offline-test-data/v1/mint/organizations/phpunit-minimal/monetization-packages/phpunit/rate-plans/phpunit/GET.json (diff)
@@ -17,7 +17,7 @@
             "selfBillingForAllDev": false,
             "separateInvoiceForFees": false,
             "taxModel": "HYBRID",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "status": "ACTIVE"
         },
         "status" : "ACTIVE",
@@ -45,7 +45,7 @@
             "selfBillingForAllDev": false,
             "separateInvoiceForFees": false,
             "taxModel": "HYBRID",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "status": "ACTIVE"
         },
         "product" : [ {
@@ -63,7 +63,7 @@
                 "selfBillingForAllDev": false,
                 "separateInvoiceForFees": false,
                 "taxModel": "HYBRID",
-                "timezone": "UTC",
+                "timezone": "Australia/Eucla",
                 "status": "ACTIVE"
             },
             "status" : "CREATED",
@@ -83,7 +83,7 @@
         "selfBillingForAllDev": false,
         "separateInvoiceForFees": false,
         "taxModel": "HYBRID",
-        "timezone": "UTC",
+        "timezone": "Australia/Eucla",
         "status": "ACTIVE"
     },
     "prorate" : false,
