tests/offline-test-data/v1/mint/organizations/phpunit/PUT.json (before)
{
    "address": [
        {
            "address1": "address1",
            "city": "city1",
            "country": "country1",
            "id": "id1",
            "isPrimary": true,
            "state": "state1",
            "zip": "zip1"
        },
        {
            "address1": "address2",
            "city": "city2",
            "country": "country2",
            "id": "id2",
            "isPrimary": false,
            "state": "state2",
            "zip": "zip2"
        }
    ],
    "approveTrusted": false,
    "approveUntrusted": false,
    "billingCycle": "CALENDAR_MONTH",
    "country": "US",
    "currency": "USD",
    "description": "phpunit-description",
    "hasBillingAdjustment": false,
    "hasBroker": false,
    "hasSelfBilling": false,
    "hasSeparateInvoiceForProduct": false,
    "id": "phpunit",
    "issueNettingStmt": false,
    "name": "name",
    "nettingStmtPerCurrency": false,
    "regNo": "123456-regno",
    "selfBillingAsExchOrg": false,
    "selfBillingForAllDev": false,
    "separateInvoiceForFees": false,
    "status": "ACTIVE",
    "supportedBillingType": "BOTH",
    "taxEngineExternalId": "APIGEE",
    "taxModel": "HYBRID",
    "taxNexus": "taxNexus",
    "transactionRelayURL": "http://localhost",
    "taxRegNo": "12345",
    "timezone": "Australia/Eucla",
    "logoUrl": "http://example.com"
}

tests/offline-test-data/v1/mint/organizations/phpunit/PUT.json (after)
{
    "address": [
        {
            "address1": "address1",
            "city": "city1",
            "country": "country1",
            "id": "id1",
            "isPrimary": true,
            "state": "state1",
            "zip": "zip1"
        },
        {
            "address1": "address2",
            "city": "city2",
            "country": "country2",
            "id": "id2",
            "isPrimary": false,
            "state": "state2",
            "zip": "zip2"
        }
    ],
    "approveTrusted": false,
    "approveUntrusted": false,
    "billingCycle": "CALENDAR_MONTH",
    "country": "US",
    "currency": "USD",
    "description": "phpunit-description",
    "hasBillingAdjustment": false,
    "hasBroker": false,
    "hasSelfBilling": false,
    "hasSeparateInvoiceForProduct": false,
    "id": "phpunit",
    "issueNettingStmt": false,
    "name": "name",
    "nettingStmtPerCurrency": false,
    "regNo": "123456-regno",
    "selfBillingAsExchOrg": false,
    "selfBillingForAllDev": false,
    "separateInvoiceForFees": false,
    "status": "ACTIVE",
    "supportedBillingType": "BOTH",
    "taxEngineExternalId": "APIGEE",
    "taxModel": "HYBRID",
    "taxNexus": "taxNexus",
    "transactionRelayURL": "http://example.com",
    "taxRegNo": "12345",
    "timezone": "Australia/Eucla",
    "logoUrl": "http://foo.example.com"
}

tests/offline-test-data/v1/mint/organizations/phpunit/PUT.json (diff)
@@ -42,8 +42,8 @@
     "taxEngineExternalId": "APIGEE",
     "taxModel": "HYBRID",
     "taxNexus": "taxNexus",
-    "transactionRelayURL": "http://localhost",
+    "transactionRelayURL": "http://example.com",
     "taxRegNo": "12345",
     "timezone": "Australia/Eucla",
-    "logoUrl": "http://example.com"
+    "logoUrl": "http://foo.example.com"
 }
