tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/phpunit_test_app/PUT.json (before)
{
    "appId": "a47891c5-ca20-4f2f-975e-0e7588ec81f0",
    "attributes": [
        {
            "name": "foo",
            "value": "foo"
        },
        {
            "name": "bar",
            "value": "baz"
        },
        {
            "name": "DisplayName",
            "value": "(Edited) PHP Unit: Test app"
        },
        {
            "name": "Notes",
            "value": "(Edited) This is a test app created by PHP Unit."
        }
    ],
    "callbackUrl": "http://foo.example.com",
    "createdAt": 648345600000,
    "createdBy": "phpunit@example.com",
    "credentials": [
        {
            "apiProducts": [],
            "attributes": [],
            "consumerKey": "Zww6GKaGRxQFGkfE36vgSN0eoac1Ymk3",
            "consumerSecret": "LtdYkcmgDYV7kzxz",
            "issuedAt": 648345600000,
            "scopes": [],
            "status": "approved"
        }
    ],
    "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
    "lastModifiedAt": 648345600000,
    "lastModifiedBy": "phpunit@example.com",
    "name": "phpunit_test_app",
    "scopes": [],
    "status": "approved"
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/phpunit_test_app/PUT.json (after)
{
    "appId": "f98678b9-4d1b-4927-ba17-62e6efaadfb3",
    "attributes": [
        {
            "name": "foo",
            "value": "foo"
        },
        {
            "name": "bar",
            "value": "baz"
        },
        {
            "name": "DisplayName",
            "value": "(Edited) PHP Unit: Test app"
        },
        {
            "name": "Notes",
            "value": "(Edited) This is a test app created by PHP Unit."
        }
    ],
    "callbackUrl": "http://foo.example.com",
    "createdAt": 648345600000,
    "createdBy": "phpunit@example.com",
    "credentials": [
        {
            "apiProducts": [],
            "attributes": [],
            "consumerKey": "0YQxigR9Fcbo1vKLBrM5QRWgXx6nU1k1",
            "consumerSecret": "6DwTp11hKT4fap65",
            "expiresAt": -1,
            "issuedAt": 648345600000,
            "scopes": [],
            "status": "approved"
        }
    ],
    "developerId": "f43ffa3c-e147-47de-8cd6-f5b34429a531",
    "lastModifiedAt": 648345600000,
    "lastModifiedBy": "phpunit@example.com",
    "name": "phpunit_test_app",
    "scopes": [],
    "status": "approved"
}

tests/offline-test-data/v1/organizations/phpunit/developers/f43ffa3c-e147-47de-8cd6-f5b34429a531/apps/phpunit_test_app/PUT.json (diff)
@@ -1,5 +1,5 @@
 {
-    "appId": "a47891c5-ca20-4f2f-975e-0e7588ec81f0",
+    "appId": "f98678b9-4d1b-4927-ba17-62e6efaadfb3",
     "attributes": [
         {
             "name": "foo",
@@ -25,8 +25,9 @@
         {
             "apiProducts": [],
             "attributes": [],
-            "consumerKey": "Zww6GKaGRxQFGkfE36vgSN0eoac1Ymk3",
-            "consumerSecret": "LtdYkcmgDYV7kzxz",
+            "consumerKey": "0YQxigR9Fcbo1vKLBrM5QRWgXx6nU1k1",
+            "consumerSecret": "6DwTp11hKT4fap65",
+            "expiresAt": -1,
             "issuedAt": 648345600000,
             "scopes": [],
             "status": "approved"
