tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/phpunit/GET.json (before)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "Standard rate plan",
    "displayName" : "Standard rate plan",
    "earlyTerminationFee" : 21.4400,
    "frequencyDuration" : 1,
    "frequencyDurationType" : "MONTH",
    "id" : "phpunit",
    "isPrivate" : false,
    "keepOriginalStartDate" : false,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "UTC",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "phpunit",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "UTC",
        "logoUrl": "http://example.com"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : false,
    "ratePlanDetails" : [ {
        "aggregateFreemiumCounters" : true,
        "aggregateStandardCounters" : true,
        "aggregateTransactions" : true,
        "currency" : {
            "description" : "United States Dollars",
            "displayName" : "United States Dollars",
            "id" : "usd",
            "minimumTopupAmount" : 10.0000,
            "name" : "USD",
            "organization" : {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "UTC",
                "logoUrl": "http://example.com"
            },
            "status" : "ACTIVE",
            "virtualCurrency" : false
        },
        "customPaymentTerm" : true,
        "duration" : 1,
        "durationType" : "MONTH",
        "freemiumDuration" : 0,
        "freemiumDurationType" : "MONTH",
        "freemiumUnit" : 0,
        "id" : "335aacc3-0460-4a28-babd-c08dfd06af13",
        "meteringType" : "UNIT",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "UTC",
            "logoUrl": "http://example.com"
        },
        "paymentDueDays" : "30",
        "ratePlanRates" : [ {
            "id" : "4e4e2336-4a78-4235-a499-5e7815166d29",
            "rate" : 1234.5000,
            "startUnit" : 0,
            "type" : "RATECARD"
        } ],
        "ratingParameter" : "VOLUME",
        "type" : "RATECARD"
    } ],
    "recurringFee" : 1234.5000,
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 5432.1000,
    "startDate" : "2018-08-01 00:00:00",
    "type" : "STANDARD"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/phpunit/GET.json (after)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "Standard rate plan",
    "displayName" : "Standard rate plan",
    "earlyTerminationFee" : 21.4400,
    "frequencyDuration" : 1,
    "frequencyDurationType" : "MONTH",
    "id" : "phpunit",
    "isPrivate" : false,
    "keepOriginalStartDate" : false,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "Australia/Eucla",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "phpunit",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : false,
    "ratePlanDetails" : [ {
        "aggregateFreemiumCounters" : true,
        "aggregateStandardCounters" : true,
        "aggregateTransactions" : true,
        "currency" : {
            "description" : "United States Dollars",
            "displayName" : "United States Dollars",
            "id" : "usd",
            "minimumTopupAmount" : 10.0000,
            "name" : "USD",
            "organization" : {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "status" : "ACTIVE",
            "virtualCurrency" : false
        },
        "customPaymentTerm" : true,
        "duration" : 1,
        "durationType" : "MONTH",
        "freemiumDuration" : 0,
        "freemiumDurationType" : "MONTH",
        "freemiumUnit" : 0,
        "id" : "335aacc3-0460-4a28-babd-c08dfd06af13",
        "meteringType" : "UNIT",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "paymentDueDays" : "30",
        "ratePlanRates" : [ {
            "id" : "4e4e2336-4a78-4235-a499-5e7815166d29",
            "rate" : 1234.5000,
            "startUnit" : 0,
            "type" : "RATECARD"
        } ],
        "ratingParameter" : "VOLUME",
        "type" : "RATECARD"
    } ],
    "recurringFee" : 1234.5000,
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 5432.1000,
    "startDate" : "2018-08-01 00:00:00",
    "type" : "STANDARD"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/phpunit/GET.json (diff)
@@ -31,7 +31,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "status" : "ACTIVE",
@@ -76,7 +76,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "product": [
@@ -108,7 +108,7 @@
                     "supportedBillingType": "BOTH",
                     "taxEngineExternalId": "APIGEE",
                     "taxModel": "HYBRID",
-                    "timezone": "UTC",
+                    "timezone": "Australia/Eucla",
                     "logoUrl": "http://example.com"
                 },
                 "status": "CREATED",
@@ -144,7 +144,7 @@
         "taxModel": "HYBRID",
         "transactionRelayURL": "http://localhost",
         "taxRegNo": "12345",
-        "timezone": "UTC",
+        "timezone": "Australia/Eucla",
         "logoUrl": "http://example.com"
     },
     "paymentDueDays" : "30",
@@ -185,7 +185,7 @@
                 "taxModel": "HYBRID",
                 "transactionRelayURL": "http://localhost",
                 "taxRegNo": "12345",
-                "timezone": "UTC",
+                "timezone": "Australia/Eucla",
                 "logoUrl": "http://example.com"
             },
             "status" : "ACTIVE",
@@ -224,7 +224,7 @@
             "taxModel": "HYBRID",
             "transactionRelayURL": "http://localhost",
             "taxRegNo": "12345",
-            "timezone": "UTC",
+            "timezone": "Australia/Eucla",
             "logoUrl": "http://example.com"
         },
         "paymentDueDays" : "30",
