tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/developer_category-rev/GET.json (before)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "dev category",
    "developerCategory" : {
        "description" : "This is the 1st category.",
        "id" : "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
        "name" : "Category 1"
    },
    "displayName" : "dev category",
    "earlyTerminationFee" : 0.0000,
    "id" : "developer_category",
    "isPrivate" : false,
    "keepOriginalStartDate" : true,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "Australia/Eucla",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "dev category",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "parentRatePlan": {
        "advance" : false,
        "currency" : {
            "description" : "United States Dollars",
            "displayName" : "United States Dollars",
            "id" : "usd",
            "minimumTopupAmount" : 10.0000,
            "name" : "USD",
            "organization" : {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "status" : "ACTIVE",
            "virtualCurrency" : false
        },
        "customPaymentTerm" : true,
        "description" : "dev category",
        "developerCategory" : {
            "description" : "This is the 1st category.",
            "id" : "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
            "name" : "Category 1"
        },
        "displayName" : "dev category",
        "earlyTerminationFee" : 0.0000,
        "id" : "developer_category",
        "isPrivate" : false,
        "keepOriginalStartDate" : false,
        "monetizationPackage" : {
            "description": "This is a test API package.",
            "displayName": "PHPUnit",
            "id": "phpunit",
            "name": "phpunit",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "product": [
                {
                    "displayName": "PHPUnit",
                    "description": "This is a test product.",
                    "id": "phpunit",
                    "name": "phpunit",
                    "organization": {
                        "approveTrusted": false,
                        "approveUntrusted": false,
                        "billingCycle": "CALENDAR_MONTH",
                        "country": "US",
                        "currency": "USD",
                        "description": "phpunit-description",
                        "hasBillingAdjustment": false,
                        "hasBroker": false,
                        "hasSelfBilling": false,
                        "hasSeparateInvoiceForProduct": false,
                        "id": "phpunit",
                        "issueNettingStmt": false,
                        "name": "name",
                        "nettingStmtPerCurrency": false,
                        "regNo": "123456-regno",
                        "selfBillingAsExchOrg": false,
                        "selfBillingForAllDev": false,
                        "separateInvoiceForFees": false,
                        "status": "ACTIVE",
                        "supportedBillingType": "BOTH",
                        "taxEngineExternalId": "APIGEE",
                        "taxModel": "HYBRID",
                        "timezone": "Australia/Eucla",
                        "logoUrl": "http://example.com"
                    },
                    "status": "CREATED",
                    "transactionSuccessCriteria": "txProviderStatus == 'OK'"
                }

            ],
            "status": "CREATED"
        },
        "name" : "dev category",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "paymentDueDays" : "30",
        "prorate" : false,
        "published" : true,
        "ratePlanDetails" : [ ],
        "recurringStartUnit" : 1,
        "recurringType" : "CALENDAR",
        "setUpFee" : 0.0000,
        "startDate" : "2018-08-01 00:00:00",
        "type" : "DEVELOPER_CATEGORY"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : true,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-08-01 00:00:00",
    "type" : "DEVELOPER_CATEGORY"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/developer_category-rev/GET.json (after)
{
    "advance" : false,
    "currency" : {
        "description" : "United States Dollars",
        "displayName" : "United States Dollars",
        "id" : "usd",
        "minimumTopupAmount" : 10.0000,
        "name" : "USD",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "status" : "ACTIVE",
        "virtualCurrency" : false
    },
    "customPaymentTerm" : true,
    "description" : "dev category",
    "developerCategory" : {
        "description" : "This is the 1st category.",
        "id" : "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
        "name" : "Category 1"
    },
    "displayName" : "dev category",
    "earlyTerminationFee" : 0.0000,
    "id" : "developer_category",
    "isPrivate" : false,
    "keepOriginalStartDate" : true,
    "monetizationPackage" : {
        "description": "This is a test API package.",
        "displayName": "PHPUnit",
        "id": "phpunit",
        "name": "phpunit",
        "organization": {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "product": [
            {
                "displayName": "PHPUnit",
                "description": "This is a test product.",
                "id": "phpunit",
                "name": "phpunit",
                "organization": {
                    "approveTrusted": false,
                    "approveUntrusted": false,
                    "billingCycle": "CALENDAR_MONTH",
                    "country": "US",
                    "currency": "USD",
                    "description": "phpunit-description",
                    "hasBillingAdjustment": false,
                    "hasBroker": false,
                    "hasSelfBilling": false,
                    "hasSeparateInvoiceForProduct": false,
                    "id": "phpunit",
                    "issueNettingStmt": false,
                    "name": "name",
                    "nettingStmtPerCurrency": false,
                    "regNo": "123456-regno",
                    "selfBillingAsExchOrg": false,
                    "selfBillingForAllDev": false,
                    "separateInvoiceForFees": false,
                    "status": "ACTIVE",
                    "supportedBillingType": "BOTH",
                    "taxEngineExternalId": "APIGEE",
                    "taxModel": "HYBRID",
                    "timezone": "Australia/Eucla",
                    "logoUrl": "http://example.com"
                },
                "status": "CREATED",
                "transactionSuccessCriteria": "txProviderStatus == 'OK'"
            }

        ],
        "status": "CREATED"
    },
    "name" : "dev category",
    "organization" : {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "parentRatePlan": {
        "advance" : false,
        "currency" : {
            "description" : "United States Dollars",
            "displayName" : "United States Dollars",
            "id" : "usd",
            "minimumTopupAmount" : 10.0000,
            "name" : "USD",
            "organization" : {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "status" : "ACTIVE",
            "virtualCurrency" : false
        },
        "customPaymentTerm" : true,
        "description" : "dev category",
        "developerCategory" : {
            "description" : "This is the 1st category.",
            "id" : "312004df-fc1e-4bc3-8ae0-f7a9652c1ac2",
            "name" : "Category 1"
        },
        "displayName" : "dev category",
        "earlyTerminationFee" : 0.0000,
        "id" : "developer_category-rev",
        "isPrivate" : false,
        "keepOriginalStartDate" : false,
        "monetizationPackage" : {
            "description": "This is a test API package.",
            "displayName": "PHPUnit",
            "id": "phpunit",
            "name": "phpunit",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "product": [
                {
                    "displayName": "PHPUnit",
                    "description": "This is a test product.",
                    "id": "phpunit",
                    "name": "phpunit",
                    "organization": {
                        "approveTrusted": false,
                        "approveUntrusted": false,
                        "billingCycle": "CALENDAR_MONTH",
                        "country": "US",
                        "currency": "USD",
                        "description": "phpunit-description",
                        "hasBillingAdjustment": false,
                        "hasBroker": false,
                        "hasSelfBilling": false,
                        "hasSeparateInvoiceForProduct": false,
                        "id": "phpunit",
                        "issueNettingStmt": false,
                        "name": "name",
                        "nettingStmtPerCurrency": false,
                        "regNo": "123456-regno",
                        "selfBillingAsExchOrg": false,
                        "selfBillingForAllDev": false,
                        "separateInvoiceForFees": false,
                        "status": "ACTIVE",
                        "supportedBillingType": "BOTH",
                        "taxEngineExternalId": "APIGEE",
                        "taxModel": "HYBRID",
                        "timezone": "Australia/Eucla",
                        "logoUrl": "http://example.com"
                    },
                    "status": "CREATED",
                    "transactionSuccessCriteria": "txProviderStatus == 'OK'"
                }

            ],
            "status": "CREATED"
        },
        "name" : "developer_category-rev",
        "organization" : {
            "approveTrusted": false,
            "approveUntrusted": false,
            "billingCycle": "CALENDAR_MONTH",
            "country": "US",
            "currency": "USD",
            "description": "phpunit-description",
            "hasBillingAdjustment": false,
            "hasBroker": false,
            "hasSelfBilling": false,
            "hasSeparateInvoiceForProduct": false,
            "id": "phpunit",
            "issueNettingStmt": false,
            "name": "name",
            "nettingStmtPerCurrency": false,
            "regNo": "123456-regno",
            "selfBillingAsExchOrg": false,
            "selfBillingForAllDev": false,
            "separateInvoiceForFees": false,
            "status": "ACTIVE",
            "supportedBillingType": "BOTH",
            "taxEngineExternalId": "APIGEE",
            "taxModel": "HYBRID",
            "transactionRelayURL": "http://localhost",
            "taxRegNo": "12345",
            "timezone": "Australia/Eucla",
            "logoUrl": "http://example.com"
        },
        "paymentDueDays" : "30",
        "prorate" : false,
        "published" : true,
        "ratePlanDetails" : [ ],
        "recurringStartUnit" : 1,
        "recurringType" : "CALENDAR",
        "setUpFee" : 0.0000,
        "startDate" : "2018-08-01 00:00:00",
        "type" : "DEVELOPER_CATEGORY"
    },
    "paymentDueDays" : "30",
    "prorate" : false,
    "published" : true,
    "ratePlanDetails" : [ ],
    "recurringStartUnit" : 1,
    "recurringType" : "CALENDAR",
    "setUpFee" : 0.0000,
    "startDate" : "2018-08-01 00:00:00",
    "type" : "DEVELOPER_CATEGORY"
}

tests/offline-test-data/v1/mint/organizations/phpunit/monetization-packages/phpunit/rate-plans/developer_category-rev/GET.json (diff)
@@ -198,7 +198,7 @@
         },
         "displayName" : "dev category",
         "earlyTerminationFee" : 0.0000,
-        "id" : "developer_category",
+        "id" : "developer_category-rev",
         "isPrivate" : false,
         "keepOriginalStartDate" : false,
         "monetizationPackage" : {
@@ -273,7 +273,7 @@
             ],
             "status": "CREATED"
         },
-        "name" : "dev category",
+        "name" : "developer_category-rev",
         "organization" : {
             "approveTrusted": false,
             "approveUntrusted": false,
