tests/offline-test-data/v1/mint/organizations/phpunit/tncs/phpunit/PUT.json (before)
{
    "id": "phpunit",
    "organization": {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "startDate": "2018-01-01 22:00:00",
    "url": "http://example.com",
    "tncText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "version": "1.0"
}

tests/offline-test-data/v1/mint/organizations/phpunit/tncs/phpunit/PUT.json (after)
{
    "id": "phpunit",
    "organization": {
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "startDate": "2018-01-01 00:00:59",
    "url": "http://foo.example.com",
    "tncText": "Maecenas tristique vulputate leo porta sagittis.",
    "version": "2.0"
}

tests/offline-test-data/v1/mint/organizations/phpunit/tncs/phpunit/PUT.json (diff)
@@ -28,8 +28,8 @@
         "timezone": "Australia/Eucla",
         "logoUrl": "http://example.com"
     },
-    "startDate": "2018-01-01 22:00:00",
-    "url": "http://example.com",
-    "tncText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "version": "1.0"
+    "startDate": "2018-01-01 00:00:59",
+    "url": "http://foo.example.com",
+    "tncText": "Maecenas tristique vulputate leo porta sagittis.",
+    "version": "2.0"
 }
