tests/offline-test-data/v1/mint/organizations/phpunit/supported-currencies/phpunit/PUT.json (before)
{
    "creditLimit": 10.01,
    "description": "Test supported currency.",
    "displayName": "PHPUnit",
    "id": "phpunit",
    "name": "phpunit",
    "minimumTopupAmount" : 10.0000,
    "organization": {
        "address": [
            {
                "address1": "address1",
                "city": "city1",
                "country": "country1",
                "id": "id1",
                "isPrimary": true,
                "state": "state1",
                "zip": "zip1"
            },
            {
                "address1": "address2",
                "city": "city2",
                "country": "country2",
                "id": "id2",
                "isPrimary": false,
                "state": "state2",
                "zip": "zip2"
            }
        ],
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "status": "ACTIVE",
    "virtualCurrency": true
}

tests/offline-test-data/v1/mint/organizations/phpunit/supported-currencies/phpunit/PUT.json (after)
{
    "creditLimit": 10.01,
    "description": "(edited) Test supported currency.",
    "displayName": "(edited) PHPUnit",
    "id": "phpunit",
    "name": "phpunit",
    "minimumTopupAmount" : 10.0000,
    "organization": {
        "address": [
            {
                "address1": "address1",
                "city": "city1",
                "country": "country1",
                "id": "id1",
                "isPrimary": true,
                "state": "state1",
                "zip": "zip1"
            },
            {
                "address1": "address2",
                "city": "city2",
                "country": "country2",
                "id": "id2",
                "isPrimary": false,
                "state": "state2",
                "zip": "zip2"
            }
        ],
        "approveTrusted": false,
        "approveUntrusted": false,
        "billingCycle": "CALENDAR_MONTH",
        "country": "US",
        "currency": "USD",
        "description": "phpunit-description",
        "hasBillingAdjustment": false,
        "hasBroker": false,
        "hasSelfBilling": false,
        "hasSeparateInvoiceForProduct": false,
        "id": "phpunit",
        "issueNettingStmt": false,
        "name": "name",
        "nettingStmtPerCurrency": false,
        "regNo": "123456-regno",
        "selfBillingAsExchOrg": false,
        "selfBillingForAllDev": false,
        "separateInvoiceForFees": false,
        "status": "ACTIVE",
        "supportedBillingType": "BOTH",
        "taxEngineExternalId": "APIGEE",
        "taxModel": "HYBRID",
        "transactionRelayURL": "http://localhost",
        "taxRegNo": "12345",
        "timezone": "Australia/Eucla",
        "logoUrl": "http://example.com"
    },
    "status": "ACTIVE",
    "virtualCurrency": true
}

tests/offline-test-data/v1/mint/organizations/phpunit/supported-currencies/phpunit/PUT.json (diff)
@@ -1,7 +1,7 @@
 {
     "creditLimit": 10.01,
-    "description": "Test supported currency.",
-    "displayName": "PHPUnit",
+    "description": "(edited) Test supported currency.",
+    "displayName": "(edited) PHPUnit",
     "id": "phpunit",
     "name": "phpunit",
     "minimumTopupAmount" : 10.0000,
