tests/offline-test-data/v1/mint/organizations/phpunit/companies/phpunit/eligible-products/GET.json (before)
{
    "product": [
        {
            "displayName": "PHPUnit",
            "description": "This is a test product.",
            "id": "phpunit",
            "name": "phpunit",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "UTC",
                "logoUrl": "http://example.com"
            },
            "status": "CREATED",
            "transactionSuccessCriteria": "txProviderStatus == 'OK'"
        },
        {
            "displayName": "PHPUnit 2",
            "description": "This is a test product.",
            "id": "phpunit2",
            "name": "phpunit2",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "UTC",
                "logoUrl": "http://example.com"
            },
            "status": "CREATED",
            "transactionSuccessCriteria": "txProviderStatus == 'OK'"
        }
    ],
    "totalRecords": 2
}

tests/offline-test-data/v1/mint/organizations/phpunit/companies/phpunit/eligible-products/GET.json (after)
{
    "product": [
        {
            "displayName": "PHPUnit",
            "description": "This is a test product.",
            "id": "phpunit",
            "name": "phpunit",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "status": "CREATED",
            "transactionSuccessCriteria": "txProviderStatus == 'OK'"
        },
        {
            "displayName": "PHPUnit 2",
            "description": "This is a test product.",
            "id": "phpunit2",
            "name": "phpunit2",
            "organization": {
                "approveTrusted": false,
                "approveUntrusted": false,
                "billingCycle": "CALENDAR_MONTH",
                "country": "US",
                "currency": "USD",
                "description": "phpunit-description",
                "hasBillingAdjustment": false,
                "hasBroker": false,
                "hasSelfBilling": false,
                "hasSeparateInvoiceForProduct": false,
                "id": "phpunit",
                "issueNettingStmt": false,
                "name": "name",
                "nettingStmtPerCurrency": false,
                "regNo": "123456-regno",
                "selfBillingAsExchOrg": false,
                "selfBillingForAllDev": false,
                "separateInvoiceForFees": false,
                "status": "ACTIVE",
                "supportedBillingType": "BOTH",
                "taxEngineExternalId": "APIGEE",
                "taxModel": "HYBRID",
                "transactionRelayURL": "http://localhost",
                "taxRegNo": "12345",
                "timezone": "Australia/Eucla",
                "logoUrl": "http://example.com"
            },
            "status": "CREATED",
            "transactionSuccessCriteria": "txProviderStatus == 'OK'"
        }
    ],
    "totalRecords": 2
}

tests/offline-test-data/v1/mint/organizations/phpunit/companies/phpunit/eligible-products/GET.json (diff)
@@ -30,7 +30,7 @@
                 "taxModel": "HYBRID",
                 "transactionRelayURL": "http://localhost",
                 "taxRegNo": "12345",
-                "timezone": "UTC",
+                "timezone": "Australia/Eucla",
                 "logoUrl": "http://example.com"
             },
             "status": "CREATED",
@@ -66,7 +66,7 @@
                 "taxModel": "HYBRID",
                 "transactionRelayURL": "http://localhost",
                 "taxRegNo": "12345",
-                "timezone": "UTC",
+                "timezone": "Australia/Eucla",
                 "logoUrl": "http://example.com"
             },
             "status": "CREATED",
